# WMusic

./: .gitignore  .project  README.md  build.gradle  settings.gradle
mobile/: build.gradle  google-services.json
mobile/libs/mta-android-sdk-3.0.0-20170502/: MTA Android SDK 3.0.0升级说明.txt
mobile/libs/mta-android-sdk-3.0.0-20170502/doc/: MTA Android Crash接入指南.docx  腾讯移动分析Android 统计SDK开发者接入指南.docx
mobile/libs/mta-android-sdk-3.0.0-20170502/doc/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
mobile/libs/mta-android-sdk-3.0.0-20170502/doc/api/com/tencent/stat/: MtaSDkException.html  StatAppMonitor.html  StatConfig.StatExceptionCallBack.html  StatConfig.html  StatReportStrategy.html  (+4 more)
mobile/src/androidTest/java/live/a23333/wmusic/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/live/a23333/wmusic/: AboutFragment.java  AboutRecycleAdapter.java  DonateMgr.java  FileListFragment.java  FileListRecycleAdapter.java  FtpClientHelper.java  MainActivity.java  WFragmentAdapter.java  WearConsumer.java  WearHelper.java
mobile/src/main/res/anim/: no_animation.xml  right_bottom_up.xml
mobile/src/main/res/drawable/: del_icon.xml  donate_icon.xml  info_icon.xml  license_icon.xml  mail_icon.xml  music_icon.xml  music_icon_selected.xml  star_icon.xml  wifi_disabled.xml  wifi_enabled.xml
mobile/src/main/res/layout/: activity_main.xml  ip_input_view.xml  list_item.xml  tab_about.xml  tab_file_list.xml
mobile/src/main/res/menu/: menu_main.xml
mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile/src/main/res/values-zh/: strings.xml
mobile/src/main/res/values-zh-rHK/: strings.xml
mobile/src/main/res/values-zh-rTW/: strings.xml
mobile/src/test/java/live/a23333/wmusic/: ExampleUnitTest.java
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/live/a23333/wmusic/: FileListFragment.java  FileListRecyclerAdapter.java  FtpServerHelper.java  MainActivity.java  MusicFile.java  PlayerFragment.java  StartWifiFragment.java  StringUtils.java  WMediaPlayer.java  WMediaService.java  WPlayList.java  WWListener.java  WearConsumer.java  WearFragmentAdapter.java  WearHelper.java  WifiActivity.java
wear/src/main/res/drawable/: icon_loading.xml  icon_next.xml  icon_pause.xml  icon_play.xml  icon_pre.xml  icon_vol_down.xml  icon_vol_up.xml  icon_wifi.xml  music_icon.xml  music_icon_playing.xml  pm_shuffle.xml  pm_single.xml
wear/src/main/res/layout/: activity_main.xml  activity_wifi.xml  file_list_view.xml  file_list_view_rect.xml  list_item.xml  player_view.xml  player_view_rect.xml  rect_activity_main.xml  rect_activity_wifi.xml  round_activity_main.xml  round_activity_wifi.xml  start_wifi_view.xml
wear/src/main/res/values/: colors.xml  strings.xml
wear/src/main/res/values-zh/: strings.xml
wear/src/main/res/values-zh-rTW/: strings.xml
(+28 files in other folders)
