apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "live.a23333.wmusic"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 130
        versionName "1.08b"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile 'com.google.android.support:wearable:2.0.2'
    //    compile 'com.google.android.gms:play-services-wearable:7.8.87'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:25.0.+'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    provided 'com.google.android.wearable:wearable:1.0.0'
    compile project(':WCL')
    compile project(':lib')
    compile files('libs/ftplet-api-1.1.1.jar')
    compile files('libs/ftpserver-core-1.1.1.jar')
    compile files('libs/mina-core-2.0.16.jar')
    compile files('libs/slf4j-api-1.7.21.jar')
}


