apply plugin: 'com.android.application'


android {
    compileSdkVersion 24
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "live.a23333.wmusic"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 230
        versionName "1.08b"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // wearApp project(':wear')
    wearApp files('d:/130-1.apk')
    compile project(':WCL')
    // compile project(':library')
    compile project(':lfilepickerlibrary')
    compile 'com.google.android.gms:play-services-wearable:10.2.0'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.firebase:firebase-core:10.2.0'
    testCompile 'junit:junit:4.12'
    compile files('libs/mid-sdk-3.71.jar')
    compile files('libs/commons-net-3.6.jar')

}




apply plugin: 'com.google.gms.google-services'