<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="100dp">
    <EditText
        android:id="@+id/ip_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:textAlignment="center"
        android:hint="xxx.xxx.xxx.xxx"
        android:inputType="number|numberDecimal"
        android:digits="0123456789."
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="21sp"
        android:textAppearance="@android:style/TextAppearance.Small"
        />
</LinearLayout>