<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list_item"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginBottom="0.5dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackgroundBorderless"
    android:orientation="horizontal"
    app:cardBackgroundColor="#ee666666"
    app:cardElevation="1dp">
    <ImageView
        android:id="@+id/ctrl_image"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@drawable/music_icon" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="0dp"
        android:orientation="horizontal"
        android:id="@+id/music_layout"
        android:paddingLeft="2dp">

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="73.5dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/music_icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_title"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="left|center_vertical"
                android:maxLines="1"
                android:text="tstessssss"
                android:textColor="#fefefe"
                android:textSize="17sp" />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>